# NewJT

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jt/javatechnocrat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jt/javatechnocrat/: AboutFragment.java  BatchFragment.java  ChildAnimationExample.java  ContactFragment.java  Course.java  CoursesFragment.java  EnquiryFragment.java  Gallery.java  GalleryFragment.java  HomeFragment.java  InquiryFragment.java  JTOffline.java  MainActivity.java  Notice.java  NoticeFragment.java  Project.java  ProjectFragment.java  SplashActivity.java  Team.java  TeamFragment.java  TransformerAdapter.java  UpcomingBatches.java
app/src/main/res/anim/: downtoup.xml
app/src/main/res/drawable/: btn_shape.xml  edittext_stroke.xml  edittext_stroke_normal.xml  image_back.xml  launch_screen.xml  separator.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_splash.xml  activity_team.xml  app_bar_main.xml  content_main.xml  course_row.xml  faculty_row.xml  fragment_about.xml  fragment_batch.xml  fragment_contact.xml  fragment_courses.xml  fragment_enquiry.xml  fragment_gallery.xml  fragment_home.xml  fragment_inquiry.xml  fragment_notice.xml  fragment_project.xml  fragment_team.xml  gallery_row.xml  modal_layout.xml  nav_header_main.xml  notice_row.xml  project_row.xml  upcoming_batches_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jt/javatechnocrat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
