<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/vector_nav_home"
            android:title="JT Home" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/vector_nav_courses"
            android:title="Our Courses" />
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/vector_nav_team"
            android:title="Our Team" />
        <item
            android:id="@+id/nav_batch"
            android:icon="@drawable/vector_nav_batches"
            android:title="Upcoming Batches" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/vector_nav_notice"
            android:title="Notice" />
        <item
            android:id="@+id/nav_inquiry"
            android:icon="@drawable/vector_nav_enquiry"
            android:title="Enquiry" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/vector_nav_gallery"
            android:title="Gallery" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/vector_nav_about"
                android:title="About Us" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/vector_nav_contact"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
