<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jt.javatechnocrat.EnquiryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inquiry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:26/12/1996"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="end"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/enquiry_place">
                    <RadioButton
                        android:id="@+id/enquiry_place_bbsr"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Bhubaneswar"
                        android:layout_marginRight="10dp"/>
                    <RadioButton
                        android:id="@+id/enquiry_place_ctc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Cuttack" />

                </RadioGroup>
                <EditText
                    android:id="@+id/enquiry_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/enquiry_proffession"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:hint="Profession"/>
                <EditText
                    android:id="@+id/enquiry_father"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:hint="Father's Name"/>
                <EditText
                    android:id="@+id/enquiry_father_proffession"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:hint="Father's Profession"/>
                <EditText
                    android:id="@+id/enquiry_mother"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:hint="Mother's Name"/>
                <EditText
                    android:id="@+id/enquiry_mother_proffession"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:hint="Mother's Profession"/>
                <EditText
                    android:id="@+id/enquiry_college"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:hint="College Name"/>
                <EditText
                    android:id="@+id/enquiry_semester"
                    android:inputType="number"
                    android:layout_width="300dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Semester"/>
                <EditText
                    android:id="@+id/enquiry_trade"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:hint="Trade"/>
                <EditText
                    android:id="@+id/enquiry_email"
                    android:inputType="textEmailAddress"
                    android:layout_width="300dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Email Address"/>
                <EditText
                    android:id="@+id/enquiry_contact_no"
                    android:inputType="number"
                    android:layout_width="300dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Contact No"/>
                <EditText
                    android:id="@+id/enquiry_alternative_no"
                    android:layout_width="300dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Alternative No"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enquiry For :"
                    android:textSize="20dp"
                    android:layout_marginLeft="40dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                    <CheckBox
                        android:id="@+id/enquiry_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"/>
                    <CheckBox
                        android:id="@+id/enquiry_cpp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C++"/>
                    <CheckBox
                        android:id="@+id/enquiry_core_java"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="core Java"/>
                    <CheckBox
                        android:id="@+id/enquiry_adv_java"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adv Java"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                    <CheckBox
                        android:id="@+id/enquiry_oracle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oracle"/>
                    <CheckBox
                        android:id="@+id/enquiry_iot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IOT"/>
                    <CheckBox
                        android:id="@+id/enquiry_php"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PHP"/>
                    <CheckBox
                        android:id="@+id/enquiry_python"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Python"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                    <CheckBox
                        android:id="@+id/enquiry_web_technology"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Web Technology"/>
                    <CheckBox
                        android:id="@+id/enquiry_spring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spring &amp; Hibernate"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                    <CheckBox
                        android:id="@+id/enquiry_data_structure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Structure"/>
                    <CheckBox
                        android:id="@+id/enquiry_android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android"/>
                    <CheckBox
                        android:id="@+id/enquiry_net"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".Net"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                    <CheckBox
                        android:id="@+id/enquiry_bigdata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Big Data\Hadoop"/>
                    <CheckBox
                        android:id="@+id/enquiry_english"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spoken English"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refference:"
                    android:textSize="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:id="@+id/enquiry_reference_friend"
                    android:layout_width="300dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Friend's Name(if any)"/>
                <EditText
                    android:id="@+id/enquiry_reference_marketing"
                    android:layout_width="300dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Marketing Name(if any)"/>
                <Button
                    android:id="@+id/enquiry_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="enquiry"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
