<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jt.javatechnocrat.InquiryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inquiry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:26/12/1996"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="end"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/inquiry_place">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Bhubaneswar"
                        android:layout_marginRight="10dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Cuttack" />

                </RadioGroup>
                <EditText
                    android:id="@+id/inquiry_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/inquiry_proffession"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:hint="Profession"/>
                <EditText
                    android:id="@+id/inquiry_father"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:hint="Father's Name"/>
                <EditText
                    android:id="@+id/inquiry_father_proffession"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:hint="Father's Profession"/>
                <EditText
                    android:id="@+id/inquiry_mother"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:hint="Mother's Name"/>
                <EditText
                    android:id="@+id/inquiry_mother_proffession"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:hint="Mother's Profession"/>
                <EditText
                    android:id="@+id/inquiry_college"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:hint="College Name"/>
                <EditText
                    android:id="@+id/inquiry_semester"
                    android:inputType="number"
                    android:layout_width="300dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Semester"/>
                <EditText
                    android:id="@+id/inquiry_trade"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:hint="Trade"/>
                <EditText
                    android:id="@+id/inquiry_contact_no"
                    android:inputType="number"
                    android:layout_width="300dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Contact No"/>
                <EditText
                    android:id="@+id/inquiry_alternative_no"
                    android:layout_width="300dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Alternative No"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/inquiry_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C++"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="corw"/>
                </LinearLayout>




            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</FrameLayout>
