<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:background="#00ffffff"
    android:layout_height="290dp">
    <ImageView
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:background="@drawable/image_back"
        android:id="@+id/modal_image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/modal_close"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_close_white_24dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
